:root {
    --dark-blue: #31455a;
    --light-blue: #5e6f82;
    --opacity-dark-blue: #5b748f8a;
    --menu-height: 45px;
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--dark-blue);
    font-family: sans-serif;
  }

  section {
    height: 1500px;
  }
  
  #app {
    margin-top: var(--menu-height)
  }

  .top-menu {
    background: white;
    width: 100%;
    height: var(--menu-height);
    display: flex;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;

    svg {
        padding: 0 15px;
        border-right: 1px solid var(--opacity-dark-blue);
        height: 100%;
    }
  }

  .lateral-menu {
    background: #fff;
    width: 0px;
    height: 100vh;
    animation: menu-close 0.5s;

    position: fixed;
    top: var(--menu-height);
    left: 0;

    ul {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;

        list-style: none;
        padding: 0;
        margin: 0;

        li {
            color: var(--dark-blue);
            height: 65px;
            border-top: 1px solid var(--opacity-dark-blue);
            padding: 0 15px;

            display: flex;
            align-items: center;

            white-space: nowrap;

            &:hover {
                color: #fff;
                background: var(--light-blue);
            }

            svg {
                margin-right: 15px;
            }
        }
    }

    &.active {
        animation: menu-open 0.5s;
        width: 250px;

        ul {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }

  }

  @keyframes menu-open {
    from {
        width: 0;
    } to {
        width: 250px;
    }
  }

  @keyframes menu-close {
    from {
        width: 250px;
    } to {
        width: 0;
    }
  }

  @media (max-width: 480px) {
    .lateral-menu {
      position: fixed;
      top: var(--menu-height);
      left: 0;
      &.active {
        width: 100%;

      }
    }
  }